BASE_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

JWT_SECRET=hftgry5486
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

EMAIL_USER= "17ict063@seu.ac.lk"
EMAIL_PASS= "pass"
JWT_SECRET="thisismysecretkey"
JWT_EXPIRY="10 min"
ISSUER=http://localhost:3000
AUDIENCE=http://localhost:3000